{
  "name": "multican",
  "version": "1.0.0",
  "description": "Minimal collaborative canvas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bundle": "browserify ./client > client/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RangerMauve/multican.git"
  },
  "author": "rangermauve",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RangerMauve/multican/issues"
  },
  "homepage": "https://github.com/RangerMauve/multican",
  "dependencies": {
    "bounding-client-rect": "^1.0.5",
    "dom-delegate": "^2.0.3",
    "flyd": "^0.1.15",
    "freezer-js": "^0.7.1",
    "main-loop": "^3.2.0",
    "mouse-event-offset": "^2.0.0",
    "stream-combiner2": "^1.0.2",
    "touch-position": "^1.0.3",
    "uid": "0.0.2",
    "virtual-dom": "^2.1.1"
  },
  "devDependencies": {
    "browserify": "^11.2.0"
  }
}
